{
 "server": {
  "nHTTPPortComment": "HTTP server port, if port is 0, disable it",
  "nHTTPPort": 8080,
  "nHTTPSPortComment": "HTTPS server port,  if port is 0, disable it",
  "nHTTPSPort": 8443
 },
 "source": {
  "src": [
   {
    "strNameComment": "name for this stream",
    "strName": "Stream 1",
    "strTokenComment": "token for this stream, must unique, if same, only frist will be available",
    "strToken": "token1",
    "nTypeComment": "source type",
    "nType": "H5_RTSP",
    "strUrlComment": "",
    "strUrl": "rtsp://192.168.0.1/stream",
    "strUserComment": "username",
    "strUser": "admin",
    "strPasswdComment": "password",
    "strPasswd": "12345"
   },
   {
    "strNameComment": "name for this stream",
    "strName": "Stream 2",
    "strTokenComment": "token for this stream, must unique, if same, only frist will be available",
    "strToken": "token2",
    "nTypeComment": "source type",
    "nType": "H5_RTSP",
    "strUrlComment": "",
    "strUrl": "rtsp://192.168.0.1/stream",
    "strUserComment": "username",
    "strUser": "admin",
    "strPasswdComment": "password",
    "strPasswd": "12345"
   }
  ]
 }
}
