<!DOCTYPE HTML>  
<html>  
<head>
<title>HTML5 Video</title>
<script src="/js/jquery-3.1.1.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/h5splayer.js"></script>

</head>

<body> 
<video  width="640" height="480" id="h5sVideo1" controls ></video>
<br>
<button onclick="playPause()">Play/Pause</button>
<video  width="640" height="480" id="h5sVideo2" token="token2" autoplay loop muted playsinline controls></video>
</body>

<script>
/**
window.onload = function() {
	if (H5siOS())
	{
		//HLSPlayVideo("h5sVideo1");
		//HLSPlayVideo("h5sVideo2");
		console.log('Play for iOS');
	}else
	{
		var v1      = new H5sPlayerWS("h5sVideo1");
		var v2      = new H5sPlayerWS("h5sVideo2");

		$(document).on('click', '#h5sVideo1', function (e) {
			var video = $(this).get(0);
			if (video.paused === false) {
				v1.disconnect();
			} else {
				v1.connect("token1");
			}

			return false;
		});
	}
}*/


var v1      = new H5sPlayerWS("h5sVideo1");
//var v2      = new H5sPlayerWS("h5sVideo2");
var myVideo = document.getElementById("h5sVideo1"); 

function playPause() { 
    if (myVideo.paused){
		console.log(v1);
		//console.log(v2);
        v1.connect("token1");
		//v2.connect("token2");
		
	}
    else 
        myVideo.pause(); 
} 

</script>

</html> 